# Generated by Django 3.1.13 on 2022-01-31 10:07

import backend.app.authentication.models
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ResetUID',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('token', models.CharField(default=backend.app.authentication.models.time_random_uuid, max_length=1024, unique=True)),
                ('used', models.BooleanField(default=False)),
            ],
            options={
                'verbose_name': 'ResetUID',
                'verbose_name_plural': 'ResetUIDs',
            },
        ),
        migrations.CreateModel(
            name='Token',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('token_type', models.CharField(default='Bearer', max_length=255, verbose_name='Token Type')),
                ('scope', models.CharField(blank=True, max_length=255, null=True, verbose_name='Scope')),
                ('access_token', models.TextField(verbose_name='Access Token')),
                ('refresh_token', models.TextField(verbose_name='Refresh Token')),
                ('id_token', models.TextField(verbose_name='ID Token')),
                ('expires_in', models.CharField(blank=True, max_length=255, null=True, verbose_name='Expires In')),
                ('ext_expires_in', models.CharField(blank=True, max_length=255, null=True, verbose_name='Ext Expires In')),
                ('client_info', models.CharField(blank=True, max_length=255, null=True, verbose_name='Client Info')),
                ('azure_json', models.JSONField(blank=True, default=dict, null=True, verbose_name='Azure Raw JSON')),
                ('id_token_claims', models.JSONField(default=dict, verbose_name='ID Token claims')),
                ('is_active', models.BooleanField(default=False, verbose_name='Is Token Active?')),
            ],
            options={
                'verbose_name': 'Token',
                'verbose_name_plural': 'Tokens',
            },
        ),
    ]
