# Generated by Django 3.1.13 on 2022-02-01 12:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0002_auto_20220131_1007'),
    ]

    operations = [
        migrations.AlterField(
            model_name='token',
            name='is_active',
            field=models.BooleanField(default=True, verbose_name='Is Token Active?'),
        ),
    ]
