# Generated by Django 3.1.13 on 2022-01-31 10:07

import backend.app.document.models
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('collection', '0002_auto_20220131_1007'),
        ('organization', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='DocumentStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('status', models.CharField(choices=[('Processing', 'Processing'), ('Complete', 'Complete'), ('Failed', 'Failed'), ('New', 'New')], max_length=64, unique=True)),
                ('description', models.CharField(blank=True, max_length=256, null=True)),
            ],
            options={
                'verbose_name': 'Document Status',
                'verbose_name_plural': 'Document Statuses',
            },
        ),
        migrations.CreateModel(
            name='Document',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=256)),
                ('path', models.CharField(blank=True, max_length=512, null=True)),
                ('type', models.CharField(max_length=64)),
                ('uuid', models.CharField(default=uuid.uuid4, max_length=64)),
                ('status_changed_at', models.DateTimeField(default=backend.app.document.models.dynamic_default_now)),
                ('storage_path', models.CharField(blank=True, max_length=8192, null=True)),
                ('aws_document_key', models.CharField(blank=True, max_length=8192, null=True)),
                ('size', models.BigIntegerField(blank=True, null=True)),
                ('trash', models.BooleanField(default=False)),
                ('content_type', models.CharField(blank=True, max_length=64, null=True)),
                ('schema', models.CharField(blank=True, choices=[('Expense', 'Expense'), ('Invoice', 'Invoice'), ('Loan', 'Loan'), ('WorkItem', 'WorkItem')], max_length=256, null=True)),
                ('state', models.CharField(choices=[('Uploading', 'Uploading'), ('Uploaded', 'Uploaded'), ('Trash', 'Trash')], default='Uploading', max_length=10)),
                ('collection_list', models.ManyToManyField(blank=True, related_name='documents', to='collection.Collection')),
                ('creator', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='created_documents', to=settings.AUTH_USER_MODEL)),
                ('document_status', models.ForeignKey(default=1, on_delete=django.db.models.deletion.DO_NOTHING, to='document.documentstatus')),
                ('organization', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='documents', to='organization.organization')),
                ('owner', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='owned_documents', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ('-status_changed_at',),
                'get_latest_by': 'time_created',
            },
        ),
    ]
