# Generated by Django 3.1.13 on 2022-01-31 10:07

import backend.app.collection.models
from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Collection',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=256)),
                ('uuid', models.CharField(default=uuid.uuid4, max_length=64)),
                ('status_changed_at', models.DateTimeField(default=backend.app.collection.models.dynamic_default_now)),
                ('trash', models.BooleanField(default=False)),
                ('state', models.CharField(choices=[('Active', 'Active'), ('Trash', 'Trash')], default='Active', max_length=8)),
                ('collection_state', models.CharField(choices=[('New', 'New'), ('Ready For Match', 'Ready For Match'), ('Completed', 'Completed'), ('Voucher Extraction', 'Voucher Extraction'), ('Exception Review', 'Exception Review')], default='New', max_length=20)),
                ('schema', models.CharField(blank=True, choices=[('Expense', 'Expense'), ('Invoice', 'Invoice'), ('Loan', 'Loan'), ('WorkItem', 'WorkItem')], max_length=20, null=True)),
            ],
            options={
                'ordering': ('-status_changed_at',),
                'get_latest_by': 'time_created',
            },
        ),
        migrations.CreateModel(
            name='CollectionPointer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('collection_head', models.IntegerField(null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='CollectionResult',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time_created', models.DateTimeField(auto_now=True)),
                ('uuid', models.CharField(default=uuid.uuid4, max_length=256)),
                ('result', models.JSONField(default=dict, null=True)),
            ],
            options={
                'verbose_name': 'Collection Result',
                'verbose_name_plural': 'Collection Results',
                'ordering': ('-time_created',),
                'get_latest_by': 'time_created',
            },
        ),
        migrations.CreateModel(
            name='TrackedOperation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time_created', models.DateTimeField(auto_now=True)),
                ('uid', models.IntegerField(null=True)),
                ('model', models.CharField(max_length=256)),
                ('operation', models.CharField(choices=[('NEW', 'New'), ('UPDATE', 'Update'), ('DELETE', 'Delete'), ('MOVE', 'Move'), ('MOVE_TO', 'Move To'), ('MOVE_FROM', 'Move From')], max_length=128)),
                ('collections', models.ManyToManyField(blank=True, to='collection.Collection')),
            ],
        ),
    ]
