from backend.lib.utils.formatters import decimal, dollar, integer

from .ALFA.ALFA import (
    calc_box_1_2,
    calc_box_3,
    calc_box_4_5,
    calc_non_payroll_expense_total,
    calc_ppp_line_6,
    calc_ppp_line_8,
    calc_ppp_line_10,
    calc_ppp_line_11,
    calc_schedule_line_10,
    calculate_expense_totals,
    calculate_forgiveness_period,
    calculate_invoice_expense_totals,
    calculate_invoice_totals,
    calculate_net_income,
    calculate_schedule_line_12,
    collect_expense_accounts,
    collect_invoice_accounts,
    filter_transactions,
    process_accrued_interest,
    process_covered_period,
    process_filtered_transactions,
    reprocess_reductions,
    update_alerts,
    update_schedule_a_data,
)
from .common import direct_update

all_logic = {
    "apex": {},
    "alfa": {
        "collect_invoice_accounts": collect_invoice_accounts,
        "calculate_invoice_totals": calculate_invoice_totals,
        "calculate_expense_totals": calculate_expense_totals,
        "collect_expense_accounts": collect_expense_accounts,
        "calculate_net_income": calculate_net_income,
        "update_schedule_a_data": update_schedule_a_data,
        "update_alerts": update_alerts,
        "filter_transactions": filter_transactions,
        "process_filtered_transactions": process_filtered_transactions,
        "process_covered_period": process_covered_period,
        "calc_schedule_line_10": calc_schedule_line_10,
        "calc_ppp_line_6": calc_ppp_line_6,
        "calc_ppp_line_8": calc_ppp_line_8,
        "calc_ppp_line_10": calc_ppp_line_10,
        "calc_ppp_line_11": calc_ppp_line_11,
        "process_accrued_interest": process_accrued_interest,
        "calculate_forgiveness_period": calculate_forgiveness_period,
        "calc_box_1_2": calc_box_1_2,
        "calc_box_3": calc_box_3,
        "calc_box_4_5": calc_box_4_5,
        "calc_non_payroll_expense_total": calc_non_payroll_expense_total,
        "reprocess_reductions": reprocess_reductions,
        "calculate_invoice_expense_totals": calculate_invoice_expense_totals,
        "calculate_schedule_line_12": calculate_schedule_line_12,
    },
    "generic": {
        "collect_invoice_accounts": collect_invoice_accounts,
        "calculate_invoice_totals": calculate_invoice_totals,
        "calculate_expense_totals": calculate_expense_totals,
        "collect_expense_accounts": collect_expense_accounts,
        "calculate_net_income": calculate_net_income,
        "update_schedule_a_data": update_schedule_a_data,
        "update_alerts": update_alerts,
        "filter_transactions": filter_transactions,
        "process_filtered_transactions": process_filtered_transactions,
        "process_covered_period": process_covered_period,
        "calc_schedule_line_10": calc_schedule_line_10,
        "calc_ppp_line_6": calc_ppp_line_6,
        "calc_ppp_line_8": calc_ppp_line_8,
        "calc_ppp_line_10": calc_ppp_line_10,
        "calc_ppp_line_11": calc_ppp_line_11,
        "process_accrued_interest": process_accrued_interest,
        "calculate_forgiveness_period": calculate_forgiveness_period,
        "calc_box_1_2": calc_box_1_2,
        "calc_box_3": calc_box_3,
        "calc_box_4_5": calc_box_4_5,
        "calc_non_payroll_expense_total": calc_non_payroll_expense_total,
        "reprocess_reductions": reprocess_reductions,
        "calculate_invoice_expense_totals": calculate_invoice_expense_totals,
        "calculate_schedule_line_12": calculate_schedule_line_12,
    },
    "All": {"direct_update": direct_update},
}

formatters = {"dollar": dollar, "decimal": decimal, "integer": integer}
