import pytest

from .factories import (
    CallbackRequestFactory,
    CollectionFactory,
    CollectionResultFactory,
    DocumentFactory,
    DocumentStatusFactory,
    NCGroupFactory,
    OrganizationFactory,
    RoleFactory,
    TaskFactory,
    TaskResultFactory,
    UserFactory,
)


@pytest.fixture
def create_document_status():
    """
    A fixture that creates a `obj:DocumentStatus` instance using the
    `obj:DocumentStatusFactory`.  Any data that is not explicitly provided will
    be randomly generated by the factory.

    Usage:
    -----
    >>> def test_document(create_document, create_document_status):
    >>>     status = create_document_status(name="status_A")
    >>>     document = create_document(document_status=status)
    >>>     assert document.document_status.name == "status_A"
    """

    def inner(*args, **kwargs):
        return DocumentStatusFactory(*args, **kwargs)

    return inner


@pytest.fixture
def create_organization():
    """
    A fixture that creates a `obj:Organization` instance using the
    `obj:OrganizationFactory`.  Any data that is not explicitly provided will
    be randomly generated by the factory.

    Usage:
    -----
    >>> def test_organization(create_organization):
    >>>     org = create_organization(name="myorganization")
    >>>     assert org.name == "myorganization"
    """

    def inner(*args, **kwargs):
        return OrganizationFactory(*args, **kwargs)

    return inner


@pytest.fixture
def create_collection():
    """
    A fixture that creates a `obj:Collection` instance using the
    `obj:CollectionFactory`.  Any data that is not explicitly provided will
    be randomly generated by the factory.

    Usage:
    -----
    >>> def test_collection(create_collection):
    >>>     collections = [
    >>>         create_collection(name="collection1"),
    >>>         create_collection(name="collection2"),
    >>>     ]
    >>>     collection = create_collection(collections=collections)
    >>>     assert len(collection.collections) == 2
    """

    def inner(*args, **kwargs):
        return CollectionFactory(*args, **kwargs)

    return inner


@pytest.fixture
def create_collection_result():
    """
    A fixture that creates a `obj:CollectionResult` instance using the
    `obj:CollectionResultFactory`.  Any data that is not explicitly provided
    will be randomly generated by the factory.

    Usage:
    -----
    >>> def test_collection(create_collection, create_collection_result):
    >>>     result = create_collection_result(result={"foo": "bar"})
    >>>     collection = create_collection(result=result)
    >>>     assert collection.result == {"foo": "bar"}
    """

    def inner(*args, **kwargs):
        return CollectionResultFactory(*args, **kwargs)

    return inner


@pytest.fixture
def create_document():
    """
    A fixture that creates a `obj:Document` instance using the
    `obj:DocumentFactory`.  Any data that is not explicitly provided will be
    randomly generated by the factory.

    Usage:
    -----
    >>> def test_document(create_document, create_organization):
    >>>     org = create_organization(name="myorganization")
    >>>     document = create_document(name="mydocument", organization=org)
    >>>     assert document.name == "mydocument"
    >>>     assert document.organization.name == "myorganization"
    """

    def inner(*args, **kwargs):
        return DocumentFactory(*args, **kwargs)

    return inner


@pytest.fixture
def create_task():
    """
    A fixture that creates a `obj:Task` instance using the
    `obj:TaskFactory`.  Any data that is not explicitly provided will be
    randomly generated by the factory.

    Usage:
    -----
    >>> def test_task(create_task):
    >>>     task = create_task(name="mytask")
    >>>     assert task.name == "mytask"
    """

    def inner(*args, **kwargs):
        return TaskFactory(*args, **kwargs)

    return inner


@pytest.fixture
def create_task_result():
    """
    A fixture that creates a `obj:TaskResult` instance using the
    `obj:TaskResultFactory`.  Any data that is not explicitly provided will be
    randomly generated by the factory.

    Usage:
    -----
    >>> def test_task_result(create_task_result, create_task):
    >>>     task = create_task(name="mytask")
    >>>     result = create_task_result(task=task)
    >>>     assert task.result.name == "mytask"
    """

    def inner(*args, **kwargs):
        return TaskResultFactory(*args, **kwargs)

    return inner


@pytest.fixture
def create_user():
    """
    A fixture that creates a `obj:CustomUser` instance using the
    `obj:UserFactory`.  Any data that is not explicitly provided will be
    randomly generated by the factory.

    Usage:
    -----
    >>> def test_user(create_user):
    >>>     user = create_user(email="test@gmail.com")
    >>>     assert user.email == "test@gmail.com"
    """

    def inner(*args, **kwargs):
        return UserFactory(*args, **kwargs)

    return inner


@pytest.fixture
def create_callback_request():
    """
    A fixture that creates a `obj:CustomUser` instance using the
    `obj:UserFactory`.  Any data that is not explicitly provided will be
    randomly generated by the factory.

    Usage:
    -----
    >>> def test_request(create_callback_request):
    >>>     callback = create_callback_request(url="https://google.com")
    >>>     assert callback.url == "https://google.com"
    """

    def inner(*args, **kwargs):
        return CallbackRequestFactory(*args, **kwargs)

    return inner


@pytest.fixture
def create_group():
    """
    A fixture that creates a `obj:NCGroup` instance using the
    `obj:NCGroupFactory`.  Any data that is not explicitly provided will be
    randomly generated by the factory.

    Usage:
    -----
    >>> def test_request(create_group):
    >>>     group = create_group(name="Test Group")
    >>>     assert group.name == "Test Group"
    """

    def inner(*args, **kwargs):
        return NCGroupFactory(*args, **kwargs)

    return inner


@pytest.fixture
def create_role():
    """
    A fixture that creates a `obj:Role` instance using the
    `obj:RoleFactory`.  Any data that is not explicitly provided will be
    randomly generated by the factory.

    Usage:
    -----
    >>> def test_request(create_role):
    >>>     role = create_role(name="Test Role")
    >>>     assert role.name == "Test Role"
    """

    def inner(*args, **kwargs):
        return RoleFactory(*args, **kwargs)

    return inner
