# Generated by Django 3.1.13 on 2022-01-31 10:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='OrganizationType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug', models.SlugField(max_length=128, unique=True)),
                ('description', models.CharField(blank=True, max_length=256, null=True)),
                ('title', models.CharField(max_length=128)),
            ],
            options={
                'verbose_name': 'Organization Type',
                'verbose_name_plural': 'Organization Types',
            },
        ),
        migrations.CreateModel(
            name='Organization',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=256, unique=True)),
                ('slug', models.SlugField(max_length=32, unique=True)),
                ('description', models.CharField(blank=True, max_length=256, null=True)),
                ('api_access', models.BooleanField(default=True)),
                ('api_key', models.CharField(blank=True, max_length=256, null=True)),
                ('api_url', models.CharField(blank=True, max_length=256, null=True)),
                ('json_info', models.JSONField(default=dict, null=True)),
                ('logo', models.CharField(blank=True, max_length=1024, null=True)),
                ('callback_whitelist', models.CharField(blank=True, max_length=1024, null=True)),
                ('is_active', models.BooleanField(default=True)),
                ('type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='organization.organizationtype')),
            ],
            options={
                'verbose_name': 'Organization',
                'verbose_name_plural': 'Organizations',
                'ordering': ('created_at',),
            },
        ),
    ]
