# Generated by Django 3.1.13 on 2022-01-31 10:07

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('document', '0001_initial'),
        ('organization', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('uuid', models.CharField(default=uuid.uuid4, max_length=1024, unique=True)),
                ('ai_uuid', models.CharField(blank=True, max_length=1024, null=True)),
                ('request', models.JSONField(default=dict)),
                ('response', models.JSONField(default=dict)),
                ('backend_id', models.CharField(blank=True, max_length=1024, null=True)),
                ('client_request', models.JSONField(blank=True, null=True)),
                ('organization', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tasks', to='organization.organization')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='TaskResult',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('uuid', models.CharField(default=uuid.uuid4, max_length=256, unique=True)),
                ('data', models.JSONField(default=dict)),
                ('new_data', models.JSONField(default=dict)),
                ('document', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='results', to='document.document')),
                ('task', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='results', to='task.task')),
            ],
            options={
                'verbose_name': 'Task Result',
                'verbose_name_plural': 'Task Results',
                'ordering': ('-created_at',),
                'get_latest_by': 'created_at',
            },
        ),
        migrations.CreateModel(
            name='Chunks',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('uuid', models.CharField(default=uuid.uuid4, max_length=1024, unique=True)),
                ('ai_uuid', models.CharField(blank=True, max_length=1024, null=True)),
                ('sequence_number', models.IntegerField(null=True)),
                ('status', models.CharField(blank=True, max_length=1024, null=True)),
                ('chunked_payload', models.JSONField(default=dict)),
                ('ai_response', models.JSONField(default=dict)),
                ('task', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='chunked_task', to='task.task')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='CallbackRequest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('callback', models.CharField(max_length=1024)),
                ('request_data', models.JSONField(default=dict, null=True)),
                ('response_data', models.JSONField(default=dict, null=True)),
                ('status_code', models.IntegerField(null=True)),
                ('callback_processing_error', models.CharField(max_length=1024, null=True)),
                ('time_sent', models.DateTimeField(blank=True, null=True)),
                ('task', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='callback_requests', to='task.task')),
            ],
            options={
                'verbose_name': 'Callback Request',
                'verbose_name_plural': 'Callback Requests',
            },
        ),
    ]
